# StreetVendor

./: .gitignore  AI_INTELLIGENCE_ARCHITECTURE.md  ANALYTICS_REPORTING_SYSTEM.md  BASIC_ANALYTICS_DASHBOARD.md  BASIC_VIOLATION_DETECTION.md  BLOCKCHAIN_LICENSE_SYSTEM.md  CITIZEN_ENGAGEMENT_SYSTEM.md  CITIZEN_REPORTING_VALIDATION.md  CLIENT_PITCH_SPEECH.md  DIGITAL_TWIN_DASHBOARD.md  DYNAMIC_PRICING_IMPLEMENTATION.md  ENHANCED_DATABASE_SCHEMA.md  ENHANCED_GEOFENCING_IMPLEMENTATION.md  ENHANCED_SECURITY_IMPLEMENTATION.md  ENTERPRISE_SECURITY.md  FACE_IDENTITY_VERIFICATION.md  IMPLEMENTATION_ROADMAP.md  MICROSERVICES_ARCHITECTURE.md  MOBILE_APP_OFFLINE_IMPLEMENTATION.md  OFFLINE_FIRST_ARCHITECTURE.md  PHASE1_DEPLOYMENT_GUIDE.md  PHASE1_SUMMARY.md  PRACTICAL_IMPLEMENTATION_PLAN.md  PRACTICAL_PHASE1_UPGRADE.md  PROJECT_PRESENTATION.md  PROJECT_SUMMARY.md  README.md  SIMPLE_ALERT_SYSTEM.md  SMART_ALERT_SYSTEM.md  SMART_ENFORCEMENT_SYSTEM.md  SMART_REVENUE_SYSTEM.md  SPEC.md  test_geofencing.html
backend/: create_test_rent_payment.sql  pom.xml
backend/src/main/java/com/smc/svms/: SvmsApplication.java
backend/src/main/java/com/smc/svms/algorithm/: AdvancedGeofencingAlgorithms.java
backend/src/main/java/com/smc/svms/config/: CustomAccessDeniedHandler.java  DataInitializer.java  EnhancedSecurityConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/smc/svms/controller/: AdvancedScanController.java.bak  AlertController.java  AnalyticsController.java  AuthController.java  ChallanController.java  CitizenReportingController.java.bak  CustomAccessDeniedHandler.java  EnhancedZoneController.java  FileController.java  JwtAuthenticationEntryPoint.java  OldScanController.java.bak  PaymentController.java  RentPaymentController.java  ScanController.java  SecureScanController.java  SecureScanController.java.bak  VendorController.java  ViolationController.java  ZoneController.java
backend/src/main/java/com/smc/svms/dto/: AdvancedLocationValidationResult.java  AlertRequest.java  AlertStatistics.java  ApiResponse.java  AuthResponse.java  ChallanRequest.java  CitizenReportRequest.java  DashboardStatistics.java  LocationValidationRequest.java  LocationValidationResult.java  LoginRequest.java  PatternAnalysisResult.java  PaymentOrderResponse.java  PaymentVerificationRequest.java  RealTimeStats.java  RegisterRequest.java  RentHistoryDTO.java  ScanRequest.java  ScanValidationResponse.java  StatusUpdateRequest.java  ValidationLayer.java  ValidationResult.java  VendorDTO.java  VendorRequest.java  VendorSelfRegisterRequest.java  ViolationRequest.java  WeatherImpact.java  ZoneCapacityInfo.java  ZoneInfo.java  ZoneRequest.java  ZoneWithPricingDTO.java
backend/src/main/java/com/smc/svms/entity/: Alert.java  AlertSeverity.java  AlertStatus.java  Challan.java  CitizenReport.java  DetectionMethod.java  EventType.java  LocalEvent.java  QrCode.java  Rating.java  RentPayment.java  ReportStatus.java  ReportType.java  User.java  ValidationStatus.java  Vendor.java  VendorCategory.java  VendorLocation.java  VendorStatus.java  Violation.java  ViolationPattern.java  ViolationType.java  Zone.java  ZoneCategory.java  ZonePricing.java  ZoneType.java
backend/src/main/java/com/smc/svms/enums/: AlertSeverity.java  AlertStatus.java  ChallanStatus.java  RiskLevel.java  UserRole.java  ValidationLayerType.java  ValidationStatus.java  ValidationType.java  VendorCategory.java  VendorStatus.java  ViolationAction.java  ZoneType.java
backend/src/main/java/com/smc/svms/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smc/svms/repository/: AlertRepository.java  ChallanRepository.java  CitizenReportRepository.java  EventRepository.java  QrCodeRepository.java  RatingRepository.java  RentPaymentRepository.java  UserRepository.java  VendorLocationRepository.java  VendorRepository.java  ViolationPatternRepository.java  ViolationRepository.java  ZonePricingRepository.java  ZoneRepository.java
backend/src/main/java/com/smc/svms/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/smc/svms/service/: AdvancedGeofencingService.java.bak  AlertService.java  BasicAnalyticsService.java  BasicAnalyticsService.java.bak  BasicViolationDetectionService.java  ChallanService.java  ChallanServiceImpl.java  CitizenReportResult.java  CitizenReportStats.java  CitizenReportingService.java.bak  CustomUserDetailsService.java  DashboardStatistics.java  DuplicateCheckResult.java  DynamicPricingService.java  EmailService.java  EnhancedGeofencingService.java  EnhancedJwtUtils.java  FileStorageService.java  FileUploadService.java  HealthStatus.java  JwtAuthenticationFilter.java  LocationService.java  LocationValidationService.java  LoginAttemptService.java  NotificationService.java.bak  OptimizedChallanDetectionService.java.bak  OptimizedScanService.java.bak  PaymentService.java  RateLimitResult.java  RateLimitingFilter.java  RealTimeStats.java  RentService.java  RevenueStats.java  SMSService.java  ScanService.java  ScanServiceImpl.java  SecureScanService.java.bak  SimpleAlertService.java  SpatialIndexingService.java.bak  SystemHealth.java  (+13 more)
backend/src/main/java/com/smc/svms/util/: DistanceCalculator.java  GeoUtils.java  IPGeolocationUtil.java  QrCodeGenerator.java  ReverseGeocodingUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__enhanced_database_schema.sql  V2__make_radius_meters_nullable.sql
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddVendor.jsx  ChallanList.jsx  Dashboard.jsx  Login.jsx  MapView.jsx  QRScanner.jsx  RentManagement.jsx  VendorChallans.jsx  VendorDetail.jsx  VendorList.jsx  VendorRegister.jsx  VendorRentHistory.jsx  (+2 more)
mobile/: package.json
mobile-app/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
mobile/src/: App.js
(+33 files in other folders)
